<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anoushah Wasif - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Anoushah Wasif</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="work.html">Work Experience</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="certifications.html">Certifications</a></li>
                
            </ul>
        </nav>
    </header>
    <main>
        <section class="intro">
            <h2>Welcome!</h2>
            <p>Explore my journey in software engineering, from my education to my professional experiences and personal projects.</p>
            <p>Aspiring Software Engineer | AI & Data Science Enthusiast</p>
        </section>
        <section class="contact-info">
            <h2>Contact Information</h2>
            <ul>
                <li>Email: anoushahwasif@gmail.com</li>
                <li>GitHub: <a href="https://github.com/AnoushahWasif" target="_blank">AnoushahWasif</a></li>
                <li>LinkedIn: <a href="https://www.linkedin.com/in/anoushah-wasif-42395b1b8/" target="_blank">Anoushah-Wasif</a></li>
                <a href="Anoushah_Wasif_CV.pdf" download class="btn-download">Download My CV</a>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Anoushah Wasif. All rights reserved.</p>
    </footer>
</body>
</html>
